<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="这B班上的值不值测算版">
    <link rel="shortcut icon" href="/static/chats/assets/images/logo.svg">
    <link rel="stylesheet" href="/static/css/animate.min.css">
    <title>这B班上的值不值测算版</title>
</head>
<!--https://www.zcool.com.cn/work/ZNjU5MDM1NjQ=.html-->
<style>
    .container {
        max-width: 1280px;
        margin: 0 1rem;
        padding-bottom: 8rem;
    }

    .top-banner {
        padding: 4rem 1rem 5rem 1rem;
        background-size: cover;
        background-image: url("/static/image/slider01.png");
    }

    .top-title {
        color: #333333;
    }

    .submit-button {
        font-size: 1rem;
        font-weight: bold;
        width: 100%;
        height: 44px;
        border-radius: 8px;
        margin-top: 4rem;
        border: none;
        color: #333333;
        cursor: pointer;
        background-color: rgba(254, 201, 9, 0.8);
    }

    .subtitle {
        font-size: 1rem;
    }

    ul, li, body, h1, h2, h3, input {
        padding: 0;
        margin: 0;
    }

    ul li {
        list-style: none;
    }

    .content-box .check-list .wow {
        font-size: 1rem;
        padding: 0.7rem 0.8rem;
        margin-top: 0.6rem;
        color: #777777;
        border-radius: 8px;
        cursor: pointer;
        transition: all 600ms;
        border: 1px solid #dedede;
    }


    .container .check-list .active {
        color: #333333;
        font-weight: bold;
        background-color: rgba(254, 201, 9, 0.8);
        border-color: #fec909;
    }

    .content-box .title {
        color: #333333;
        font-size: 1.2rem;
        padding-top: 1rem;
    }

    .container .input-box {
        margin-bottom: 1rem;
    }

    .container .input-box label {
        font-weight: bold;
    }

    .container .input-box input {
        margin-top: 0.4rem;
        color: #333333;
        font-size: 1rem;
        font-weight: bold;
        height: 40px;
        border-radius: 8px;
        outline: none;
        width: 100%;
        text-indent: 0.8rem;
        box-sizing: border-box;
        transition: all 600ms;
        border: 1px solid #dedede;
    }

    .input-box input:focus {
        border-color: #FBB81A;
    }

    .error {
        border-color: #f4523b !important;
    }

    .container .result-box {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-position: bottom;
        background-size: cover;
        color: white;
        background-image: url("/static/image/video-bg.jpeg");
    }

    .container .result-box p {
        font-size: 12px;
        text-align: center;
        padding: 0 40px;
        opacity: 0.6;
    }

    .container .result-box h2 {
        font-size: 1.2rem;
    }

    .container .result-box img {
        width: 6rem;
        margin: 1rem 0;
    }

    .container .introduce {
        background-color: #f4523b;
        padding: 8px 30px;
        border-radius: 20px 0 20px 0;
    }
    .no-scroll {
        height: 100vh;
        overflow: hidden;
    }
</style>
<body>
<div class="top-banner">
    <h2 class="top-title">这班上的值不值测算版</h2>
    <p class="subtitle">Calculation version of whether the people in work are worth it</p>
</div>
<div class="container">
    <div class="input-box">
        <label for="average_daily_salary">平均日薪酬（元）</label>
        <input id="average_daily_salary" type="number" placeholder=""/>
    </div>
    <div class="input-box">
        <label for="working_hours">工作时长（下班时间-上班时间/小时）</label>
        <input id="working_hours" type="number" placeholder=""/>
    </div>

    <div class="input-box">
        <label for="commuting_hours">通勤时长（小时）</label>
        <input id="commuting_hours" type="number" placeholder=""/>
    </div>

    <div class="input-box">
        <label for="idle_duration">摸鱼时长（不干活+吃饭+午休/小时）</label>
        <input id="idle_duration" type="number" placeholder=""/>
    </div>
    <div id="education_coefficient" class="content-box">
        <h2 class="title">学历</h2>
        <ul class="check-list">
            <li class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                <span class="list-inner" data-value="0.8">专科及以下</span>
            </li>
            <li class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                <span class="list-inner" data-value="1">普通本科</span>
            </li>
            <li class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                <span class="list-inner" data-value="1.2">高级本科</span>
            </li>
            <li class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                <span class="list-inner" data-value="1.4">普通硕士</span>
            </li>
            <li class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                <span class="list-inner" data-value="1.6">高级硕士</span>
            </li>
            <li class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                <span class="list-inner" data-value="1.8">普通博士</span>
            </li>
            <li class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                <span class="list-inner" data-value="2.0">高级博士</span>
            </li>
        </ul>
    </div>
    <div id="work_environment_coefficient" class="content-box">
        <h2 class="title">工作环境</h2>
        <ul class="check-list">
            <li class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                <span class="list-inner" data-value="0.8">偏僻地区</span>
            </li>
            <li class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                <span class="list-inner" data-value="0.9">工厂户外</span>
            </li>
            <li class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                <span class="list-inner" data-value="1.0">普通</span>
            </li>
            <li class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                <span class="list-inner" data-value="1.1">体制内</span>
            </li>
        </ul>
    </div>
    <div id="opposite_sex" class="content-box">
        <h2 class="title">异性环境</h2>
        <ul class="check-list">
            <li class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                <span class="list-inner" data-value="0.9">没有</span>
            </li>
            <li class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                <span class="list-inner" data-value="1.0">不多不少</span>
            </li>
            <li class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                <span class="list-inner" data-value="1.1">很多</span>
            </li>
        </ul>
    </div>
    <div id="colleague_environment" class="content-box">
        <h2 class="title">同事环境</h2>
        <ul class="check-list">
            <li class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                <span class="list-inner" data-value="0.95">SB很多</span>
            </li>
            <li class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                <span class="list-inner" data-value="1.0">普通很多</span>
            </li>
            <li class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                <span class="list-inner" data-value="1.05">优秀很多</span>
            </li>
        </ul>
    </div>
    <div id="professional_qualifications" class="content-box">
        <h2 class="title">职业资格</h2>
        <ul class="check-list">
            <li class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                <span class="list-inner" data-value="1.0">无要求、二级</span>
            </li>
            <li class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                <span class="list-inner" data-value="1.05">建造、造价、监理</span>
            </li>
            <li class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                <span class="list-inner" data-value="1.1">建筑岩土结构</span>
            </li>
            <li class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                <span class="list-inner" data-value="1.15">主任医师、教授</span>
            </li>
        </ul>
    </div>
    <div id="work_time" class="content-box">
        <h2 class="title">是否8:30前上班</h2>
        <ul class="check-list">
            <li class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                <span class="list-inner" data-value="0.95">是</span>
            </li>
            <li class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                <span class="list-inner" data-value="1.0">否</span>
            </li>
        </ul>
    </div>
    <div id="result-alert" style="display: none">
        <div class="result-box">
            <h1 id="percent">爽到爆</h1>
            <h2 id="result">超过90%的打工人</h2>
            <img src="/static/image/icon-code.png" alt="二维码">
            <p>本网站所载各种信息和数据等仅供参考，并不对相关资料的准确性、充足性或完整性做出任何保证。</p>
            <h2 class="introduce">这班上的值不值测算版</h2>
        </div>
    </div>
    <button class="submit-button">开始测算</button>
</div>
</body>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<!--====== Bootstrap ======-->
<script>
    var submit = false
    $(function () {
        var loading = false
        var inputList = ["#average_daily_salary", "#working_hours", "#commuting_hours", "#idle_duration"]
        var selectList = ["#education_coefficient", "#work_environment_coefficient", "#opposite_sex", "#colleague_environment", "#professional_qualifications", "#work_time"]
        $(".content-box .check-list .wow").click(function () {
            $(".content-box .check-list .wow").removeClass("error")
            $(this).siblings().removeClass("active")
            $(this).addClass("active")
        })
        $(".input-box input").focus(function () {
            $(".input-box input").removeClass("error")
        })
        $(".submit-button").click(function () {
            var valid = false
            for (var i = 0; i < inputList.length; i++) {
                if (!$(inputList[i]).val() || isNaN($(inputList[i]).val())) {
                    $(inputList[i]).addClass("error")
                    $("html,body").animate({scrollTop: $(inputList[i]).offset().top - 36 + "px"}, 600);
                    valid = false
                    break
                }
                valid = true
            }
            if (!valid || submit || loading) {
                return
            }
            for (var i = 0; i < selectList.length; i++) {
                if (!$(selectList[i]).find(".check-list li").hasClass("active")) {
                    $(selectList[i]).find(".check-list li").addClass("error")
                    $('html,body').animate({scrollTop: $(selectList[i]).offset().top + "px"}, 600);
                    valid = false
                    break
                }
                valid = true
            }
            if (valid) {
                loading = true
                var params = {}
                $.each(inputList.concat(selectList), function (index, id) {
                    var key = id.replace("#", "")
                    var li = $(id).find(".check-list li")
                    if (li.length > 0) {
                        var selectValue = $(id).find(".check-list .active span").attr("data-value")
                        params[key] = Number(selectValue)
                    }
                    if (li.length === 0) {
                        params[key] = Number($(id).val())
                    }
                })
                $.ajax({
                    url: "/api/v1/quality-work",
                    type: "POST",
                    data: JSON.stringify(params),
                    dateType: "json",
                    error: function (error) {
                        // $.toast(error.responseJSON.message)
                    },
                    success: function (data) {
                        $("#result").text("超过" + Number(data.data.percent) * 100 + "%的打工人")
                        $("#percent").text(data.data.value)
                        submit = true
                        $("#result-alert").fadeIn(400)
                        $(document.body).addClass("no-scroll")
                    },
                    complete: function () {
                        loading = false
                    }
                })
            }
        })
    })
</script>
</html>