appname = golang_apiv2
httpport = 8080
runmode = dev
CopyRequestBody = true

# 是否需要创建数据表
createtable = false
mysqlurl = localhost:3306
mysqlaccount = root
mysqlpassword = 123456
msqldatabase = golang_apiv2